<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biblioteca BookMeNow - Sistema para  Gestão Moderna de Acervos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"  href="css/main.css">
    <meta name="description" content="BookMeNow"-Gerencie sua biblioteca de forma inteligente com o BookMeNow. Catalogação, empréstimo e reserva online em uma solução completa.>
  <meta name="keywords"  content="BookMeNow, Sistema de biblioteca inteligente, Gestão de acervos, Catalogação de livros, Satisfação do usuário">
</head>
  <body>
 <header id="cabecalho" class="container">
     <div class="row">
       <div class="col-md-2">
      <h1 id="logotipo">
        <img src="img/logotipo.png" alt="BookMeNow-Sistema para Gestão Moderna de Acervos">
      </h1>
    </div>
    <div class="col-md-7">
      <nav id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre-nos.html">Sobre Nós</a></li>
          <li><a href="categorias.html">Categorias</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-md-3">
      <header id="botoesCabecalho" class="container">

<a href="login.html" class="btn btn-primary btn-sm">Login</a>
<a href="registrar.html" class="btn btn-primary btn-sm">Registrar</a>
    </div>
  </div>
 </header>
<main>
  <main>
    <div id="banner" class="banner-interno">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Sobre Nós</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-md-6">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus vero voluptate et, impedit possimus fugit facilis, tempore, sit atque neque ea sunt reprehenderit ratione libero iusto animi optio ipsam fuga?</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum doloribus, esse enim dolores deleniti voluptates labore earum nobis soluta unde magni debitis quod, ex illo iusto ab? Voluptatibus, error dicta?</p>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi ex assumenda commodi perspiciatis possimus, reprehenderit aliquid reiciendis, delectus maiores nihil recusandae. Provident odio maiores quam adipisci saepe sunt hic ullam.</p>
        </div>
        <div class="col-md-6">
          <img src="img/Biblioteca.jpg" alt="Imagem da Biblioteca" class="img-fluid">
        </div>
      </div>
    </div>
   </main>
 </main>
 <hr>
 <footer>
  <div class="container">
      <div class="row boxRodape">
          <div class="col-md-3">
              <h2>Categorias</h2>
              <ul>
                  <li><a href="#">Tecnologia</a></li>
                  <li><a href="#">Administração</a></li>
              </ul>
          </div>
          <div class="col-md-3">
              <h2>BookMeNow</h2>
              <ul>
                  <li><a href="sobre-nos.html">Sobre Nós</a></li>
                  <li><a href="contato.html">Contato</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="politica.html">Política de Privacidade</a></li>
              </ul>
          </div>
          <div class="col-md-3">
            <h2>Contatos</h2>
            <ul>
                <li><i class="fa-solid fa-building contatos"></i> Paraiba, 127</li>
                <li><i class="fa-solid fa-phone contatos"></i> (11) 98989-9898</li>
                <li><i class="fa-solid fa-envelope contatos"></i> contato@bookmenow.com.br</li>
            </ul>
        </div>
          <div class="col-md-3">
              <h2>Redes Sociais</h2>
              <ul>
                  <li><a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
              </ul>
              <div class="Instagram">
              <ul>
                <li><a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
              </ul>
            </div>
            </div>
          </div>  
      </div>
  </div>
  <div id="copyright">
      <p>2024 &copy; Copyright - Todos os direitos reservados.</p>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>